ccollections
defaultdict
p0
(g0
tp1
Rp2
ccopy_reg
_reconstructor
p3
(cdavelib.compression_stats
CompressedNetDescription
p4
c__builtin__
dict
p5
(dp6
g3
(cdavelib.layer_name
LayerName
p7
c__builtin__
str
p8
S'block3/unit_21/bottleneck_v1/conv2'
p9
tp10
Rp11
(dp12
S'flag'
p13
NsS'_has_weights'
p14
I01
sbI268
sg3
(g7
g8
S'block2/unit_3/bottleneck_v1/conv2'
p15
tp16
Rp17
(dp18
g13
Nsg14
I01
sbI134
sg3
(g7
g8
S'block3/unit_18/bottleneck_v1/conv2'
p19
tp20
Rp21
(dp22
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_12/bottleneck_v1/conv2'
p23
tp24
Rp25
(dp26
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_7/bottleneck_v1/conv2'
p27
tp28
Rp29
(dp30
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_4/bottleneck_v1/conv2'
p31
tp32
Rp33
(dp34
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block2/unit_2/bottleneck_v1/conv2'
p35
tp36
Rp37
(dp38
g13
Nsg14
I01
sbI134
sg3
(g7
g8
S'block3/unit_3/bottleneck_v1/conv2'
p39
tp40
Rp41
(dp42
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_9/bottleneck_v1/conv2'
p43
tp44
Rp45
(dp46
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block2/unit_1/bottleneck_v1/conv2'
p47
tp48
Rp49
(dp50
g13
Nsg14
I01
sbI134
sg3
(g7
g8
S'conv1'
p51
tp52
Rp53
(dp54
g13
Nsg14
I01
sbI14
sg3
(g7
g8
S'block1/unit_3/bottleneck_v1/conv2'
p55
tp56
Rp57
(dp58
g13
Nsg14
I01
sbI67
sg3
(g7
g8
S'block3/unit_10/bottleneck_v1/conv2'
p59
tp60
Rp61
(dp62
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_16/bottleneck_v1/conv2'
p63
tp64
Rp65
(dp66
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block4/unit_2/bottleneck_v1/conv2'
p67
tp68
Rp69
(dp70
g13
Nsg14
I01
sbI537
sg3
(g7
g8
S'block3/unit_23/bottleneck_v1/conv2'
p71
tp72
Rp73
(dp74
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block2/unit_4/bottleneck_v1/conv2'
p75
tp76
Rp77
(dp78
g13
Nsg14
I01
sbI134
sg3
(g7
g8
S'block3/unit_11/bottleneck_v1/conv2'
p79
tp80
Rp81
(dp82
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block4/unit_3/bottleneck_v1/conv2'
p83
tp84
Rp85
(dp86
g13
Nsg14
I01
sbI537
sg3
(g7
g8
S'block3/unit_15/bottleneck_v1/conv2'
p87
tp88
Rp89
(dp90
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_20/bottleneck_v1/conv2'
p91
tp92
Rp93
(dp94
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_14/bottleneck_v1/conv2'
p95
tp96
Rp97
(dp98
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_19/bottleneck_v1/conv2'
p99
tp100
Rp101
(dp102
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block1/unit_1/bottleneck_v1/conv2'
p103
tp104
Rp105
(dp106
g13
Nsg14
I01
sbI67
sg3
(g7
g8
S'block4/unit_1/bottleneck_v1/conv2'
p107
tp108
Rp109
(dp110
g13
Nsg14
I01
sbI537
sg3
(g7
g8
S'block3/unit_1/bottleneck_v1/conv2'
p111
tp112
Rp113
(dp114
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_13/bottleneck_v1/conv2'
p115
tp116
Rp117
(dp118
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_5/bottleneck_v1/conv2'
p119
tp120
Rp121
(dp122
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_22/bottleneck_v1/conv2'
p123
tp124
Rp125
(dp126
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_2/bottleneck_v1/conv2'
p127
tp128
Rp129
(dp130
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_8/bottleneck_v1/conv2'
p131
tp132
Rp133
(dp134
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_6/bottleneck_v1/conv2'
p135
tp136
Rp137
(dp138
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block3/unit_17/bottleneck_v1/conv2'
p139
tp140
Rp141
(dp142
g13
Nsg14
I01
sbI268
sg3
(g7
g8
S'block1/unit_2/bottleneck_v1/conv2'
p143
tp144
Rp145
(dp146
g13
Nsg14
I01
sbI67
stp147
Rp148
(dp149
S'_key'
p150
(g53
I14
g105
I67
g145
I67
g57
I67
g49
I134
g37
I134
g17
I134
g77
I134
g113
I268
g129
I268
g41
I268
g33
I268
g121
I268
g137
I268
g29
I268
g133
I268
g45
I268
g61
I268
g81
I268
g25
I268
g117
I268
g97
I268
g89
I268
g65
I268
g141
I268
g21
I268
g101
I268
g93
I268
g11
I268
g125
I268
g73
I268
g109
I537
g69
I537
g85
I537
tp151
sbg0
(tRp152
S'diff_stdev'
p153
cnumpy.core.multiarray
scalar
p154
(cnumpy
dtype
p155
(S'f4'
p156
I0
I1
tp157
Rp158
(I3
S'<'
p159
NNNI-1
I-1
I0
tp160
bS'\xc0\xae\x98?'
p161
tp162
Rp163
sS'mAP_4952_top150'
p164
NsS'var_redux'
p165
I-9193568618
sS'base_mean'
p166
g154
(g158
S'\xbf~#@'
p167
tp168
Rp169
sS'diff_mean'
p170
g154
(g158
S'\x06\x00\x94?'
p171
tp172
Rp173
sS'diff_max'
p174
g154
(g158
S'\x8bP,B'
p175
tp176
Rp177
ssg3
(g4
g5
(dp178
g11
I115
sg17
I57
sg21
I115
sg25
I115
sg29
I115
sg33
I115
sg37
I57
sg41
I115
sg45
I115
sg49
I57
sg53
I6
sg57
I28
sg61
I115
sg65
I115
sg69
I230
sg73
I115
sg77
I57
sg81
I115
sg85
I230
sg89
I115
sg93
I115
sg97
I115
sg101
I115
sg105
I28
sg109
I230
sg113
I115
sg117
I115
sg121
I115
sg125
I115
sg129
I115
sg133
I115
sg137
I115
sg141
I115
sg145
I28
stp179
Rp180
(dp181
g150
(g53
I6
g105
I28
g145
I28
g57
I28
g49
I57
g37
I57
g17
I57
g77
I57
g113
I115
g129
I115
g41
I115
g33
I115
g121
I115
g137
I115
g29
I115
g133
I115
g45
I115
g61
I115
g81
I115
g25
I115
g117
I115
g97
I115
g89
I115
g65
I115
g141
I115
g21
I115
g101
I115
g93
I115
g11
I115
g125
I115
g73
I115
g109
I230
g69
I230
g85
I230
tp182
sbg0
(tRp183
g153
g154
(g158
S'\xff\xc6\x9a?'
p184
tp185
Rp186
sS'mAP_4952_top150'
p187
Nsg165
I-4034097722
sg166
g154
(g158
S'\xbf~#@'
p188
tp189
Rp190
sg170
g154
(g158
S'\x9c\x0f\x9f?'
p191
tp192
Rp193
sg174
g154
(g158
S'\xe6`PB'
p194
tp195
Rp196
ssg3
(g4
g5
(dp197
g11
I384
sg17
I192
sg21
I384
sg25
I384
sg29
I384
sg33
I384
sg37
I192
sg41
I384
sg45
I384
sg49
I192
sg53
I20
sg57
I96
sg61
I384
sg65
I384
sg69
I768
sg73
I384
sg77
I192
sg81
I384
sg85
I768
sg89
I384
sg93
I384
sg97
I384
sg101
I384
sg105
I96
sg109
I768
sg113
I384
sg117
I384
sg121
I384
sg125
I384
sg129
I384
sg133
I384
sg137
I384
sg141
I384
sg145
I96
stp198
Rp199
(dp200
g150
(g53
I20
g105
I96
g145
I96
g57
I96
g49
I192
g37
I192
g17
I192
g77
I192
g113
I384
g129
I384
g41
I384
g33
I384
g121
I384
g137
I384
g29
I384
g133
I384
g45
I384
g61
I384
g81
I384
g25
I384
g117
I384
g97
I384
g89
I384
g65
I384
g141
I384
g21
I384
g101
I384
g93
I384
g11
I384
g125
I384
g73
I384
g109
I768
g69
I768
g85
I768
tp201
sbg0
(tRp202
g153
g154
(g158
S'\x8b\xf0\x95?'
p203
tp204
Rp205
sS'mAP_4952_top150'
p206
Nsg165
I-10810861136
sg166
g154
(g158
S'\xbf~#@'
p207
tp208
Rp209
sg170
g154
(g158
S't\x8b\x8a?'
p210
tp211
Rp212
sg174
g154
(g158
S'\x7fhTB'
p213
tp214
Rp215
ssg3
(g4
g5
(dp216
g11
I230
sg17
I115
sg21
I230
sg25
I230
sg29
I230
sg33
I230
sg37
I115
sg41
I230
sg45
I230
sg49
I115
sg53
I12
sg57
I57
sg61
I230
sg65
I230
sg69
I460
sg73
I230
sg77
I115
sg81
I230
sg85
I460
sg89
I230
sg93
I230
sg97
I230
sg101
I230
sg105
I57
sg109
I460
sg113
I230
sg117
I230
sg121
I230
sg125
I230
sg129
I230
sg133
I230
sg137
I230
sg141
I230
sg145
I57
stp217
Rp218
(dp219
g150
(g53
I12
g105
I57
g145
I57
g57
I57
g49
I115
g37
I115
g17
I115
g77
I115
g113
I230
g129
I230
g41
I230
g33
I230
g121
I230
g137
I230
g29
I230
g133
I230
g45
I230
g61
I230
g81
I230
g25
I230
g117
I230
g97
I230
g89
I230
g65
I230
g141
I230
g21
I230
g101
I230
g93
I230
g11
I230
g125
I230
g73
I230
g109
I460
g69
I460
g85
I460
tp220
sbg0
(tRp221
g153
g154
(g158
S'\xa6I\x97?'
p222
tp223
Rp224
sS'mAP_4952_top150'
p225
Nsg165
I-7795281728
sg166
g154
(g158
S'\xbf~#@'
p226
tp227
Rp228
sg170
g154
(g158
S'U\xab\x95?'
p229
tp230
Rp231
sg174
g154
(g158
S'`O%B'
p232
tp233
Rp234
ssg3
(g4
g5
(dp235
g11
I153
sg17
I76
sg21
I153
sg25
I153
sg29
I153
sg33
I153
sg37
I76
sg41
I153
sg45
I153
sg49
I76
sg53
I8
sg57
I38
sg61
I153
sg65
I153
sg69
I307
sg73
I153
sg77
I76
sg81
I153
sg85
I307
sg89
I153
sg93
I153
sg97
I153
sg101
I153
sg105
I38
sg109
I307
sg113
I153
sg117
I153
sg121
I153
sg125
I153
sg129
I153
sg133
I153
sg137
I153
sg141
I153
sg145
I38
stp236
Rp237
(dp238
g150
(g53
I8
g105
I38
g145
I38
g57
I38
g49
I76
g37
I76
g17
I76
g77
I76
g113
I153
g129
I153
g41
I153
g33
I153
g121
I153
g137
I153
g29
I153
g133
I153
g45
I153
g61
I153
g81
I153
g25
I153
g117
I153
g97
I153
g89
I153
g65
I153
g141
I153
g21
I153
g101
I153
g93
I153
g11
I153
g125
I153
g73
I153
g109
I307
g69
I307
g85
I307
tp239
sbg0
(tRp240
g153
g154
(g158
S'\xca\xa1\x96?'
p241
tp242
Rp243
sS'mAP_4952_top150'
p244
Nsg165
I-5214893480
sg166
g154
(g158
S'\xbf~#@'
p245
tp246
Rp247
sg170
g154
(g158
S'\xb4\x84\x99?'
p248
tp249
Rp250
sg174
g154
(g158
S'\x14I\x1fB'
p251
tp252
Rp253
ssg3
(g4
g5
(dp254
g11
I76
sg17
I38
sg21
I76
sg25
I76
sg29
I76
sg33
I76
sg37
I38
sg41
I76
sg45
I76
sg49
I38
sg53
I4
sg57
I19
sg61
I76
sg65
I76
sg69
I153
sg73
I76
sg77
I38
sg81
I76
sg85
I153
sg89
I76
sg93
I76
sg97
I76
sg101
I76
sg105
I19
sg109
I153
sg113
I76
sg117
I76
sg121
I76
sg125
I76
sg129
I76
sg133
I76
sg137
I76
sg141
I76
sg145
I19
stp255
Rp256
(dp257
g150
(g53
I4
g105
I19
g145
I19
g57
I19
g49
I38
g37
I38
g17
I38
g77
I38
g113
I76
g129
I76
g41
I76
g33
I76
g121
I76
g137
I76
g29
I76
g133
I76
g45
I76
g61
I76
g81
I76
g25
I76
g117
I76
g97
I76
g89
I76
g65
I76
g141
I76
g21
I76
g101
I76
g93
I76
g11
I76
g125
I76
g73
I76
g109
I153
g69
I153
g85
I153
tp258
sbg0
(tRp259
g153
g154
(g158
S'\xc9\xaf\xa6?'
p260
tp261
Rp262
sS'mAP_4952_top150'
p263
Nsg165
I-2925481312
sg166
g154
(g158
S'\xbf~#@'
p264
tp265
Rp266
sg170
g154
(g158
S'\xa0d\xaa?'
p267
tp268
Rp269
sg174
g154
(g158
S'T\xef+B'
p270
tp271
Rp272
ssg3
(g4
g5
(dp273
g11
I19
sg17
I9
sg21
I19
sg25
I19
sg29
I19
sg33
I19
sg37
I9
sg41
I19
sg45
I19
sg49
I9
sg53
I1
sg57
I4
sg61
I19
sg65
I19
sg69
I38
sg73
I19
sg77
I9
sg81
I19
sg85
I38
sg89
I19
sg93
I19
sg97
I19
sg101
I19
sg105
I4
sg109
I38
sg113
I19
sg117
I19
sg121
I19
sg125
I19
sg129
I19
sg133
I19
sg137
I19
sg141
I19
sg145
I4
stp274
Rp275
(dp276
g150
(g53
I1
g105
I4
g145
I4
g57
I4
g49
I9
g37
I9
g17
I9
g77
I9
g113
I19
g129
I19
g41
I19
g33
I19
g121
I19
g137
I19
g29
I19
g133
I19
g45
I19
g61
I19
g81
I19
g25
I19
g117
I19
g97
I19
g89
I19
g65
I19
g141
I19
g21
I19
g101
I19
g93
I19
g11
I19
g125
I19
g73
I19
g109
I38
g69
I38
g85
I38
tp277
sbg0
(tRp278
g153
g154
(g158
S'\xd3r\xb0?'
p279
tp280
Rp281
sS'mAP_4952_top150'
p282
Nsg165
I-927110504
sg166
g154
(g158
S'\xbf~#@'
p283
tp284
Rp285
sg170
g154
(g158
S'\x99\xa8\xb7?'
p286
tp287
Rp288
sg174
g154
(g158
S'\xaa\x7fJB'
p289
tp290
Rp291
ssg3
(g4
g5
(dp292
g11
I38
sg17
I19
sg21
I38
sg25
I38
sg29
I38
sg33
I38
sg37
I19
sg41
I38
sg45
I38
sg49
I19
sg53
I2
sg57
I9
sg61
I38
sg65
I38
sg69
I76
sg73
I38
sg77
I19
sg81
I38
sg85
I76
sg89
I38
sg93
I38
sg97
I38
sg101
I38
sg105
I9
sg109
I76
sg113
I38
sg117
I38
sg121
I38
sg125
I38
sg129
I38
sg133
I38
sg137
I38
sg141
I38
sg145
I9
stp293
Rp294
(dp295
g150
(g53
I2
g105
I9
g145
I9
g57
I9
g49
I19
g37
I19
g17
I19
g77
I19
g113
I38
g129
I38
g41
I38
g33
I38
g121
I38
g137
I38
g29
I38
g133
I38
g45
I38
g61
I38
g81
I38
g25
I38
g117
I38
g97
I38
g89
I38
g65
I38
g141
I38
g21
I38
g101
I38
g93
I38
g11
I38
g125
I38
g73
I38
g109
I76
g69
I76
g85
I76
tp296
sbg0
(tRp297
g153
g154
(g158
S']J\xb4?'
p298
tp299
Rp300
sS'mAP_4952_top150'
p301
Nsg165
I-1890206234
sg166
g154
(g158
S'\xbf~#@'
p302
tp303
Rp304
sg170
g154
(g158
S'O\xe1\xbf?'
p305
tp306
Rp307
sg174
g154
(g158
S'\x99\x179B'
p308
tp309
Rp310
ssg3
(g4
g5
(dp311
g11
I192
sg17
I96
sg21
I192
sg25
I192
sg29
I192
sg33
I192
sg37
I96
sg41
I192
sg45
I192
sg49
I96
sg53
I10
sg57
I48
sg61
I192
sg65
I192
sg69
I384
sg73
I192
sg77
I96
sg81
I192
sg85
I384
sg89
I192
sg93
I192
sg97
I192
sg101
I192
sg105
I48
sg109
I384
sg113
I192
sg117
I192
sg121
I192
sg125
I192
sg129
I192
sg133
I192
sg137
I192
sg141
I192
sg145
I48
stp312
Rp313
(dp314
g150
(g53
I10
g105
I48
g145
I48
g57
I48
g49
I96
g37
I96
g17
I96
g77
I96
g113
I192
g129
I192
g41
I192
g33
I192
g121
I192
g137
I192
g29
I192
g133
I192
g45
I192
g61
I192
g81
I192
g25
I192
g117
I192
g97
I192
g89
I192
g65
I192
g141
I192
g21
I192
g101
I192
g93
I192
g11
I192
g125
I192
g73
I192
g109
I384
g69
I384
g85
I384
tp315
sbg0
(tRp316
g153
g154
(g158
S'\xc0\x00\x98?'
p317
tp318
Rp319
sS'mAP_4952_top150'
p320
Nsg165
I-6469174186
sg166
g154
(g158
S'\xbf~#@'
p321
tp322
Rp323
sg170
g154
(g158
S'\x8d&\x96?'
p324
tp325
Rp326
sg174
g154
(g158
S'Zi\x1aB'
p327
tp328
Rp329
ss.